<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jun 06 12:35:03 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.jpa.internal.util.LogHelper category">org.hibernate.jpa.internal.util.LogHelper</td>
<td title="Message">HHH000204: Processing PersistenceUnitInfo [name: jpa-project1]</td>
</tr>

<tr>
<td>101</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.Version category">org.hibernate.Version</td>
<td title="Message">HHH000412: Hibernate ORM core version 6.5.2.Final</td>
</tr>

<tr>
<td>107</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.deprecation category">org.hibernate.orm.deprecation</td>
<td title="Message">HHH90000021: Encountered deprecated setting [javax.persistence.jdbc.user], use [jakarta.persistence.jdbc.user] instead</td>
</tr>

<tr>
<td>109</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.deprecation category">org.hibernate.orm.deprecation</td>
<td title="Message">HHH90000021: Encountered deprecated setting [javax.persistence.jdbc.password], use [jakarta.persistence.jdbc.password] instead</td>
</tr>

<tr>
<td>110</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.deprecation category">org.hibernate.orm.deprecation</td>
<td title="Message">HHH90000021: Encountered deprecated setting [javax.persistence.jdbc.url], use [jakarta.persistence.jdbc.url] instead</td>
</tr>

<tr>
<td>111</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.deprecation category">org.hibernate.orm.deprecation</td>
<td title="Message">HHH90000021: Encountered deprecated setting [javax.persistence.jdbc.driver], use [jakarta.persistence.jdbc.driver] instead</td>
</tr>

<tr>
<td>162</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.cache.internal.RegionFactoryInitiator category">org.hibernate.cache.internal.RegionFactoryInitiator</td>
<td title="Message">HHH000026: Second-level cache disabled</td>
</tr>

<tr>
<td>465</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.connections.pooling category">org.hibernate.orm.connections.pooling</td>
<td title="Message">HHH10001002: Using built-in connection pool (not intended for production use)</td>
</tr>

<tr>
<td>681</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.orm.connections.pooling category">org.hibernate.orm.connections.pooling</td>
<td title="Message">HHH10001005: Loaded JDBC driver class: oracle.jdbc.driver.OracleDriver</td>
</tr>

<tr>
<td>682</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.orm.connections.pooling category">org.hibernate.orm.connections.pooling</td>
<td title="Message">HHH10001012: Connecting with JDBC URL [jdbc:oracle:thin:@localhost:9501/XE]</td>
</tr>

<tr>
<td>682</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.orm.connections.pooling category">org.hibernate.orm.connections.pooling</td>
<td title="Message">HHH10001001: Connection properties: {password=****, user=system}</td>
</tr>

<tr>
<td>682</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.orm.connections.pooling category">org.hibernate.orm.connections.pooling</td>
<td title="Message">HHH10001003: Autocommit mode: false</td>
</tr>

<tr>
<td>686</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.hibernate.orm.connections.pooling category">org.hibernate.orm.connections.pooling</td>
<td title="Message">HHH10001115: Connection pool size: 20 (min=1)</td>
</tr>

<tr>
<td>887</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator category">org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator</td>
<td title="Message">HHH000342: Could not obtain connection to query metadata</td>
</tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6">java.lang.IllegalStateException: Cannot get a connection as the driver manager is not properly initialized
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl.getConnection(DriverManagerConnectionProviderImpl.java:260)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:437)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.delegateWork(JdbcIsolationDelegate.java:61)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironmentUsingJdbcMetadata(JdbcEnvironmentInitiator.java:290)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:123)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:77)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:130)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:263)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:238)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:215)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.service.ServiceRegistry.requireService(ServiceRegistry.java:68)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.engine.jdbc.internal.JdbcServicesImpl.configure(JdbcServicesImpl.java:52)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.configureService(StandardServiceRegistryImpl.java:136)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:247)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:215)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.engine.jdbc.connections.internal.BasicConnectionCreator.convertSqlException(BasicConnectionCreator.java:133)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.engine.jdbc.connections.internal.DriverConnectionCreator.makeConnection(DriverConnectionCreator.java:43)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.engine.jdbc.connections.internal.BasicConnectionCreator.createConnection(BasicConnectionCreator.java:61)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl$PooledConnections.addConnections(DriverManagerConnectionProviderImpl.java:500)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl$PooledConnections.&lt;init&gt;(DriverManagerConnectionProviderImpl.java:373)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl$PooledConnections$Builder.build(DriverManagerConnectionProviderImpl.java:551)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl.buildPool(DriverManagerConnectionProviderImpl.java:102)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl.configure(DriverManagerConnectionProviderImpl.java:82)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.configureService(StandardServiceRegistryImpl.java:136)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:247)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:215)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.service.ServiceRegistry.requireService(ServiceRegistry.java:68)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.buildJdbcConnectionAccess(JdbcEnvironmentInitiator.java:404)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironmentUsingJdbcMetadata(JdbcEnvironmentInitiator.java:276)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:123)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:77)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:130)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:263)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:238)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:215)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.boot.model.relational.Database.&lt;init&gt;(Database.java:45)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.getDatabase(InFlightMetadataCollectorImpl.java:221)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.&lt;init&gt;(InFlightMetadataCollectorImpl.java:189)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:171)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1431)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1502)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.hibernate.jpa.HibernatePersistenceProvider.createEntityManagerFactory(HibernatePersistenceProvider.java:55)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at jakarta.persistence.Persistence.createEntityManagerFactory(Persistence.java:80)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at jakarta.persistence.Persistence.createEntityManagerFactory(Persistence.java:55)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.wipro.dao.BookDaoImpl.&lt;clinit&gt;(BookDaoImpl.java:12)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.wipro.service.BookServiceImpl.&lt;init&gt;(BookServiceImpl.java:10)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.wipro.app.App.&lt;clinit&gt;(App.java:10)
</td></tr>

<tr>
<td>910</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.orm.deprecation category">org.hibernate.orm.deprecation</td>
<td title="Message">HHH90000025: OracleDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)</td>
</tr>

<tr>
<td>933</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.hibernate.engine.jdbc.spi.SqlExceptionHelper category">org.hibernate.engine.jdbc.spi.SqlExceptionHelper</td>
<td title="Message">SQL Error: 604, SQLState: 60000</td>
</tr>

<tr>
<td>933</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="org.hibernate.engine.jdbc.spi.SqlExceptionHelper category">org.hibernate.engine.jdbc.spi.SqlExceptionHelper</td>
<td title="Message">ORA-00604: error occurred at recursive SQL level 1
ORA-01882: timezone region  not found
</td>
</tr>
