<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>session-handling-app</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Controller</display-name>
    <servlet-name>Controller</servlet-name>
    <servlet-class>com.wipro.controller.Controller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Controller</servlet-name>
    <url-pattern>/Controller</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Servlet1</display-name>
    <servlet-name>Servlet1</servlet-name>
    <servlet-class>com.wipro.controller.Servlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet1</servlet-name>
    <url-pattern>/Servlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ValidateFilter</display-name>
    <servlet-name>ValidateFilter</servlet-name>
    <servlet-class>com.wipro.filter.ValidateFilter</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateFilter</servlet-name>
    <url-pattern>/ValidateFilter</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AuthenticateFilter</display-name>
    <servlet-name>AuthenticateFilter</servlet-name>
    <servlet-class>com.wipro.filter.AuthenticateFilter</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AuthenticateFilter</servlet-name>
    <url-pattern>/AuthenticateFilter</url-pattern>
  </servlet-mapping>
</web-app>